print "Give Me A Sentence: "
word = gets.chomp
print "Number of Shifts: "
shift = gets.chomp.to_i

#KEEPS SHIFT WITHIN (-26..26)
shift > 26 ? (shift = shift % 26) : ()
shift < 26 ? ((shift = shift % 26) * -1) : ()

word.each_byte { |x|
  case x
    when (65..90) #FOR CAPITAL
      if (x + shift) < 65 #SHIFTING LEFT (-)
        x = (91 + (shift + (x - 65)))
      elsif (x + shift) > 90 #SHIFTING RIGHT (+)
        x = (64 + (shift - (90 - x)))
      else
        x += shift
      end
    when (97..122) #FOR NON-CAPITAL
      if (x + shift) < 97 #SHIFTING LEFT (-)
        x = (123 + (shift + (x - 97)))
      elsif (x + shift) > 122 #SHIFTING RIGHT (+)
        x = (96 + (shift - (122 - x)))
      else
        x += shift
      end
    else
  end
  print x.chr
}
